{
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  },
  "scripts": {
    "tail": "npx tailwindcss -i ./src/css/app.css -o ./assets/theme.css --watch"
  },
  "dependencies": {
    "swiper": "^9.1.0"
  }
}
